{% import config as cfg %} 
{% import datetime %} 
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <!--link rel="icon" href="../../favicon.ico"-->
    <link rel="shortcut icon" type="image/x-icon" href="{{ static_url("images/favicon.png")}}">
    <title>redisui.py</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.css" rel="stylesheet" >
    <!-- Bootstrap core CSS -->
    <!--link href="../../dist/css/bootstrap.min.css" rel="stylesheet"-->
    <!--link href="{{ static_url("css/bootstrap.css") }}" rel="stylesheet"-->
    <link href="{{ static_url("css/bootstrap4_3.min.css")}}" rel="stylesheet">
    <!-- Custom styles for this template -->
    <!--link href="sticky-footer-navbar.css" rel="stylesheet"-->
    <!--link href="{{ static_url("css/sticky-footer-navbar.css") }}" rel="stylesheet"-->
    
    <!--link href="{{ static_url("css/justified-nav.css") }}" rel="stylesheet"-->
    <!--link href="{{ static_url("css/prism.css") }}" rel="stylesheet"-->
    <link href="{{ static_url("css/dashboard.css") }}" rel="stylesheet">
    <link href="{{ static_url("css/pow.css") }}" rel="stylesheet">
    
    
    {% block include_css %}
      
    {% end %}

    {% block view_css %}
      
    {% end %}
  </head>

  <body>
     <!--nav class="navbar navbar-dark fixed-top bg-dark p-0 shadow">
      
      <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
          <img src="{{static_url("images/redisui_logo1.png")}}" height="30px">
        redisui.py
      </a>
     
      <ul class="nabar-nav">
        <li class="nav-item">test</li>
      </ul>
    </nav-->
    <nav class="navbar navbar-dark sticky-top bg-dark flex-md-nowrap p-0">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" href="#">
            <img src="{{static_url("images/redmonty_logo_2.png")}}" height="40px">
            redmonty
        </a>
               
        <ul class="navbar-nav  ml-auto  px-3" id="connected_nav">
            
            {% try %}
              {% if connected  %}
                <li class="nav-item"><button class="btn btn-success disabled"><i class="fas fa-link"></i> connected</button></li>
              {% end %}
            {% except %}
              <li class="nav-item"><button class="btn btn-danger disabled"><i class="fas fa-unlink"></i> not connected</button></li>
            {% end %}
          
        </ul>
      </nav>
    <div class="container-fluid">
      <div class="row">
          <nav class="col-md-2 d-none d-md-block bg-light sidebar">
              <div class="sidebar-sticky">
                  <ul class="nav flex-column">
                    <li class="nav-item">
                        {% try %}
                        {% if connected  %}
                          <a class="nav-link active" href="#" id="link_redisdb">
                            <span data-feather="layers"></span>
                            Redis DB
                          </a>
                        {% end %}
                        {% except %}
                        <a class="nav-link active" href="#" id="link_redisdb">
                            <span data-feather="layers"></span>
                            Redis DB
                          </a>
                        {% end %}
                    </li>  
                    <li class="nav-item">
                      
                      {% try %}
                        {% if connected  %}
                          <a class="nav-link" href="#" id="link_serverinfo">
                              <span data-feather="server"></span>
                              Server info()
                          </a>
                        {% end %}
                      {% except %}
                      <a class="nav-link disabled" href="#" id="link_serverinfo">
                        <span data-feather="server"></span>
                        Server info()
                      </a>
                      {% end %}
                      </li>
                     
                      <li class="nav-item">
                          {% try %}
                          {% if connected  %}
                            <a class="nav-link" href="#" id="link_cli">
                              <span data-feather="zap"></span>
                              cli
                            </a>
                            {% end %}
                            {% except %}
                            <a class="nav-link disabled" href="#" id="link_cli">
                              <span data-feather="zap"></span>
                              cli
                            </a>
                            {% end %}
                    </li>
                  </ul>
              </div>
          </nav>
          <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4" >
          
              <!--div class="" style="margin-top: 40px;" -->

                {% block content %}

                {% end %}
              <!--/div-->
          
        </main>
      </div>
    </div>

  <!-- Bootstrap core JavaScript
      ================================================== -->
      <!-- Placed at the end of the document so the pages load faster -->
      <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
      <!--script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.min.js" integrity="sha384-a5N7Y/aK3qNeh15eJKGWxsqtnX/wWdSZSKp+81YjTmS15nvnvxKHuzaWwXHDli+4" crossorigin="anonymous"></script-->
      <script src="{{ static_url("js/tether.min.js") }}" integrity="sha384-Plbmg8JY28KFelvJVai01l8WyZzrYWG825m+cZ0eDDS1f7d/js6ikvy1+X+guPIB" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.serializeJSON/2.8.1/jquery.serializejson.js"></script>
      <!--script src="{{ static_url("js/prism.js")}}"></script-->
      <!--script src="{{ static_url("js/holder.min.js")}}"></script-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.9.0/feather.min.js"></script>
      <script src="{{ static_url("js/dashboard.js")}}"></script>
      <script src="{{ static_url("js/bootstrap4_3.bundle.min.js")}}"></script>
      
      
      

      <!--script src="{{ static_url("js/bootstrap.min.js") }}"></script-->    
      

      <script>
          $(function () {
                $('[data-toggle="tooltip"]').tooltip();
              })
        </script>
      {% block include_js %}

      {% end %}

      {% block view_js %}
        
      {% end %}

      <script>
        $(document).ready(function(){  
          if (typeof view_docready === "function") { 
            // this calls the views docready function if there is one defined.
            view_docready();
          }
          
        });
      </script>
  </body>
</html>
